Marti 22/05/2026 16:26 - NORMAL - 3/12 - LOSE - 300pts - 120s
Juan 22/05/2026 16:27 - EASY - 6/6 - WIN - 600pts - 24s
Juan 22/05/2026 16:28 - EASY - 6/6 - WIN - 600pts - 25s
Marti 22/05/2026 16:46 - EASY - 6/6 - WIN - 600pts - 34s
Marti 22/05/2026 16:51 - NORMAL - 5/12 - LOSE - 500pts - 120s
Juan 22/05/2026 17:04 - NORMAL - 12/12 - WIN - 1200pts - 75s
Marti 23/05/2026 09:46 - NORMAL - 12/12 - WIN - 1200pts - 93s
Marti 23/05/2026 09:49 - NORMAL - 12/12 - WIN - 1200pts - 90s
Juan 23/05/2026 16:32 - NORMAL - 12/12 - WIN - 1200pts - 82s
Juan 23/05/2026 16:32 - EASY - 2/2 - WIN - 200pts - 5s
Juan 24/05/2026 11:08 - NORMAL - 12/12 - WIN - 1200pts - 73s
Juan 24/05/2026 12:02 - HARD - 6/30 - LOSE - 600pts - 120s
Juan 24/05/2026 12:12 - HARD - 48/48 - WIN - 4800pts - 559s
Marti 25/05/2026 15:34 - NORMAL - 12/12 - WIN - 1200pts - 62s
Marti 25/05/2026 15:44 - NORMAL - 12/12 - WIN - 1200pts - 84s
Marti 25/05/2026 16:31 - NORMAL - 12/12 - WIN - 1200pts - 83s
Don Ramon 25/05/2026 18:49 - EASY - 10/10 - WIN - 1000pts - 82s
Marti	26/05/2026 09:03	NORMAL	12/12	WIN	1200pts	78s
Marti	26/05/2026 09:58	NORMAL	12/12	WIN	1200pts	86s
Marti	26/05/2026 10:05	NORMAL	12/12	WIN	1200pts	71s
Juan	26/05/2026 10:10	EASY	4/4	WIN	400pts	11s
Juan	26/05/2026 10:14	NORMAL	5/12	LOSE	500pts	120s
Juan	26/05/2026 10:15	EASY	2/2	WIN	200pts	20s
Juan	26/05/2026 10:17	EASY	2/2	WIN	200pts	16s
Juan	26/05/2026 10:19	HARD	1/48	LOSE	100pts	60s
Juan	26/05/2026 10:20	EASY	2/2	WIN	200pts	6s
Juan	26/05/2026 10:25	EASY	2/2	WIN	200pts	56s
Juan	26/05/2026 10:28	NORMAL	7/12	LOSE	700pts	120s
Juan	26/05/2026 10:30	NORMAL	0/12	LOSE	0pts	120s
Juan	26/05/2026 10:33	EASY	4/4	WIN	400pts	14s
Marti	26/05/2026 10:52	EASY	0/2	LOSE	0pts	60s
Juan	26/05/2026 10:53	EASY	2/2	WIN	200pts	51s
Juan	26/05/2026 10:57	EASY	0/2	LOSE	0pts	60s
Juan	26/05/2026 10:59	EASY	0/2	LOSE	0pts	60s
Juan	26/05/2026 11:04	EASY	1/2	LOSE	100pts	60s
Josep	26/05/2026 11:33	EASY	6/6	WIN	600pts	39s
Josep	26/05/2026 11:34	EASY	10/10	WIN	1000pts	61s
Josep	26/05/2026 11:36	EASY	10/10	WIN	1000pts	84s
Josep	26/05/2026 11:37	HARD	1/48	LOSE	100pts	60s
Juan	28/05/2026 20:33	NORMAL	12/12	WIN	1200pts	63s
