Juan - EASY - 4/6 - WIN - 120pts - 45s
Marti - NORMAL - 6/8 - WIN - 340pts - 120s
Juan - HARD - 2/10 - LOSE - 80pts - 200s
Marti - EASY - 6/6 - WIN - 500pts - 30s
Juan - NORMAL - 5/8 - INTERRUPTED - 200pts - 90s
Pedro - HARD - 8/10 - WIN - 800pts - 300s
Ana - EASY - 6/6 - WIN - 600pts - 25s
Pedro - NORMAL - 3/8 - LOSE - 100pts - 150s
Ana - HARD - 10/10 - WIN - 1200pts - 400s
Juan - EASY - 6/6 - WIN - 550pts - 20s
Marti - HARD - 1/10 - LOSE - 30pts - 250s
Ana - NORMAL - 7/8 - WIN - 420pts - 110s
Pedro - EASY - 5/6 - WIN - 400pts - 60s
Juan - HARD - 9/10 - WIN - 950pts - 350s
Marti - NORMAL - 4/8 - INTERRUPTED - 180pts - 80s
Ana - EASY - 3/6 - LOSE - 90pts - 70s
Pedro - HARD - 6/10 - LOSE - 300pts - 280s
Juan - NORMAL - 8/8 - WIN - 760pts - 95s
Marti - EASY - 6/6 - WIN - 520pts - 35s
Ana - HARD - 7/10 - WIN - 870pts - 320s
Juan - EASY - 4/6 - WIN - 120pts - 45s
Marti - NORMAL - 6/8 - WIN - 340pts - 120s
Juan - HARD - 2/10 - LOSE - 80pts - 200s
Marti - EASY - 6/6 - WIN - 500pts - 30s
Juan - NORMAL - 5/8 - INTERRUPTED - 200pts - 90s
Pedro - HARD - 8/10 - WIN - 800pts - 300s
Ana - EASY - 6/6 - WIN - 600pts - 25s
Pedro - NORMAL - 3/8 - LOSE - 100pts - 150s
Ana - HARD - 10/10 - WIN - 1200pts - 400s
Juan - EASY - 6/6 - WIN - 550pts - 20s
Marti - HARD - 1/10 - LOSE - 30pts - 250s
Ana - NORMAL - 7/8 - WIN - 420pts - 110s
Pedro - EASY - 5/6 - WIN - 400pts - 60s
Juan - HARD - 9/10 - WIN - 950pts - 350s
Marti - NORMAL - 4/8 - INTERRUPTED - 180pts - 80s
Ana - EASY - 3/6 - LOSE - 90pts - 70s
Pedro - HARD - 6/10 - LOSE - 300pts - 280s
Juan - NORMAL - 8/8 - WIN - 760pts - 95s
Marti - EASY - 6/6 - WIN - 520pts - 35s
Ana - HARD - 7/10 - WIN - 870pts - 320s
