Marti 22/05/2026 16:26 - NORMAL - 3/12 - LOSE - 300pts - 120s
Juan 22/05/2026 16:27 - EASY - 6/6 - WIN - 600pts - 24s
Juan 22/05/2026 16:28 - EASY - 6/6 - WIN - 600pts - 25s
Marti 22/05/2026 16:46 - EASY - 6/6 - WIN - 600pts - 34s
Marti 22/05/2026 16:51 - NORMAL - 5/12 - LOSE - 500pts - 120s
Juan 22/05/2026 17:04 - NORMAL - 12/12 - WIN - 1200pts - 75s
Marti 23/05/2026 09:46 - NORMAL - 12/12 - WIN - 1200pts - 93s
Marti 23/05/2026 09:49 - NORMAL - 12/12 - WIN - 1200pts - 90s
Juan 23/05/2026 16:32 - NORMAL - 12/12 - WIN - 1200pts - 82s
Juan 23/05/2026 16:32 - EASY - 2/2 - WIN - 200pts - 5s
Juan 24/05/2026 11:08 - NORMAL - 12/12 - WIN - 1200pts - 73s
Juan 24/05/2026 12:02 - HARD - 6/30 - LOSE - 600pts - 120s
Juan 24/05/2026 12:12 - HARD - 48/48 - WIN - 4800pts - 559s
Marti 25/05/2026 15:34 - NORMAL - 12/12 - WIN - 1200pts - 62s
Marti 25/05/2026 15:44 - NORMAL - 12/12 - WIN - 1200pts - 84s
Marti 25/05/2026 16:31 - NORMAL - 12/12 - WIN - 1200pts - 83s
Don Ramon 25/05/2026 18:49 - EASY - 10/10 - WIN - 1000pts - 82s
